@{
    Commands = @{
        CachedVersionUpToDate = "La mise à jour de la version cachée n'est pas nécessaire."
        CommandFailure = "La commande a échoué."
        ConstraintValidationFailure = "Le fichier fourni ne satisfait pas aux contraintes associées à cette commande."
        ConverterInvocationFailure = "La conversion des métadonnées a échoué."
        DisableManagementFailure = "Une erreur est survenue lors de la désactivation de la gestion des fichiers UMS pour le dossier spécifié."
        DisableManagementSuccess = "La gestion des fichiers UMS a été correctement désactivée pour le dossier spécifié."
        DocumentCachingFailure = "Le document a été récupéré mais n'a pas pu être mis en cache."
        EnableManagementFailure = "Une erreur est survenue lors de l'activation de la gestion des fichiers UMS pour le dossier spécifié."
        EnableManagementSuccess = "La gestion des fichiers UMS a été correctement activée pour le dossier spécifié."
        EntityGenerationFailure = "La génération de l'entité UMS a échoué."
        FileDeletionFailure = "Une erreur est survenue lors de la suppression du fichier."
        FileRenameFailure = "Une erreur est survenue lors du renommage du fichier."
        FileNotFound = "Le fichier UMS spécifié n'existe pas ou n'est pas accessible."
        GetDocumentByURIFailure = "Impossible de récupérer un document UMS à partir de l'URI spécifiée."
        InconsistentState = "Le dossier est dans un état incohérent."
        ManagedFileRequired = "Un fichier UMS géré est requis."
        ManagementDisabled = "La gestion des fichiers UMS est désactivée."
        ManagementEnabled = "La gestion des fichiers UMS est activée."
        MetadataConversionFailure = "La conversion des métadonnées à échoué."
        MissingCacheFolder = "Le sous-dossier du cache de métadonnées n'est pas présent."
        MissingStaticFolder = "Le sous-dossier des documents statiques n'est pas présent."
        ResourceRetrievalFailure = "La ressource n'a pas pu être récupérée."
        RunCommandAdvice = "Exécutez la commande {0} pour obtenir plus d'informations."
        StaticVersionUpdateFailure = "La mise à jour de la version statique a échoué."
        StaticVersionUpToDate = "La mise à jour de la version statique n'est pas nécessaire."
        UnsupportedMetadataFormat = "Le format de métadonnées n'est pas supporté."
    }
}