@{
    Commands = @{
        CachedVersionUpToDate = "The cached version is already up-to-date."
        CommandFailure = "The command failed."
        ConstraintValidationFailure = "The supplied file did not validate all constraints associated to this command."
        ConverterInvocationFailure = "Metadata conversion has failed."
        DisableManagementFailure = "An error occurred while trying to disable UMS file management for the specified folder."
        DisableManagementSuccess = "UMS file management was successfully disabled for the specified folder."
        DocumentCachingFailure = "The retrieved document could not be cached."
        EnableManagementFailure = "An error occurred while trying to enable UMS file management for the specified folder."
        EnableManagementSuccess = "UMS file management was successfully enabled for the specified folder."
        EntityGenerationFailure = "The generation of the UMS entity has failed."
        FileDeletionFailure = "An error occured during file deletion."
        FileRenameFailure = "An error occured during file renaming."
        FileNotFound = "The specified UMS file does not exist or cannot be accessed."
        GetDocumentByURIFailure = "Failed to get a UMS document from the specified URI."
        InconsistentState = "The state of the management folder is inconsistent."
        ManagedFileRequired = "A managed file is required."
        ManagementDisabled = "The management of UMS files is disabled."
        ManagementEnabled = "The management of UMS files is enabled."
        MetadataConversionFailure = "The metadata conversion process has failed."
        MissingCacheFolder = "The metadata cache subfolder is missing."
        MissingStaticFolder = "The static document subfolder is missing."
        ResourceRetrievalFailure = "The resource could not be retrieved."
        RunCommandAdvice = "Run the {0} command to obtain more information."
        StaticVersionUpdateFailure = "The static version update has failed."
        StaticVersionUpToDate = "The static version is already up-to-date."
        UnsupportedMetadataFormat = "The metadata format is not supported."
    }
}